
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(30, 30, 88);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgba(247, 242, 242, 0.993);
}

.topnav a.active {
  background-color: #939997;
  color: white;
}
.vl {
  border-left: 6px rgb(195, 204, 206);
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
</style>
</head>
<body>
    <img src="C:\Users\student\Downloads\header2021 (1).png">
<img src="C:\Users\student\Downloads\Screenshot 2023-02-13 at 14-42-33 KEC Kongu Engineering College.png""><br><br>

<div class="topnav">
  <a class="active" href="https://kongu.ac.in/index.php">Home</a>
  <a href="file:///D:/21alr036/EX2.HTML">About us</a>
  <a href="">Programmes</a>
  <a href="">Department</a>
  <a href="">Accreditation</a>
  <a href="">Library</a>
  <a href="">Facilities</a>
  <a href="">Academics</a>
  <a href="">COE</a>
  <a href="">R&D</a>
  <a href="">IEF</a>
  <a href="">Placement</a>
  <a href="">IIPC</a>
  <a href="">Alumni</a>
  <a href="">online<br>payment</a>
</div>
<img src="C:\Users\student\Downloads\Screenshot 2023-02-13 at 14-41-34 KEC Kongu Engineering College.png">
<hr>
<p><b>Forthcoming Events</b></p>
<div class="vl"></div>
<p style="color:rgb(18, 117, 231);">Workshop on Simulation and Emulation of Self Organized Networks (SEASON -2023) (Theme: Wireless Networking) from 17.02.2023 to 18.02.2023.</p>
<a href="https://kongu.ac.in/events/ece.pdf">Workshop on Simulation and Emulation of Self Organized Networks (SEASON -2023) (Theme: Wireless Networking) from 17.02.2023 to 18.02.2023.</a><br>
<a href="https://kongu.ac.in/events/ece_meity.pdf">MeitY Sponsored Seminar on Challenges in Deep Submicron CMOS Technology on 06.01.2022</a>
</body>
</html>